<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-475SSTM0WC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-475SSTM0WC');
    </script>
    <title>Cuando Juega</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            color: #333;
            background-image: url("imagenes/fondo.svg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0;
            animation: fadeIn .4s 1s forwards;
            transition: opacity 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container-principal {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            gap: 1rem;
        }

        form#search-form {
            font-size: 2rem;
        }

        form#search-form>input {
            font-size: 1.5rem;
            padding: 0.5rem;
            border-radius: 10px;
            border: 1px solid #000;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container-principal">
            <h1>Elije tu equipo</h1>
            <form action="ver.html" method="get" id="search-form">
                <input type="text" name="equipo" id="input_nombre-equipo" autocomplete="off">
                <!-- <input type="submit" value="Buscar"> -->
            </form>
        </div>
    </main>
</body>
<script src="nombresEquipos.js"></script>
<script src="autocomplete.js"></script>
<script>
    document.getElementById('input_nombre-equipo').value = '';
</script>

</html>